<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>example/index</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <oc-component href="//localhost:3030/oc-purple-pluto/1.0.0-alpha.1"></oc-component>
  <script src="//localhost:3030/oc-client/0.36.15/static/src/oc-client.min.js"></script>
  <div class="container">
    <h1>#YOLOTRACKANDPAINT</h1>
    <div class="shape-one"></div>
    <div class="shape-two"></div>
    <div class="shape-three"></div>
  </div>
</body>

</html>
